test.html

<head></head>
<body>
  <h1>aaabbb123456</h1><a href="https://fb.com">Facebook</a>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <h1 class="class center big" id="id">123</h1>
  <div></div>
  <div id="app">
    <h1>asd</h1>
    <p>123<br/>456</p>
  </div>
</body>

test.pug
head
body
  h1 aaabbb123456
  a(href="https://fb.com") Facebook
  ul
    li 1
    li 2
    li 3
  h1.class.center.big#id 123
  div
  #app
    h1 asd
    p
      | 123
      br
      | 456
